[EaglerSPRelay]
address: 0.0.0.0
port: 6699
code-length: 5
code-chars: abcdefghijklmnopqrstuvwxyz0123456789
code-mix-case: false
connections-per-ip: 128
ping-ratelimit-enable: true
ping-ratelimit-period: 256
ping-ratelimit-limit: 128
ping-ratelimit-lockout-limit: 192
ping-ratelimit-lockout-duration: 300
worlds-per-ip: 32
world-ratelimit-enable: true
world-ratelimit-period: 192
world-ratelimit-limit: 32
world-ratelimit-lockout-limit: 48
world-ratelimit-lockout-duration: 600
origin-whitelist: 
real-ip-header-name: X-Real-IP
enable-real-ip-header: false
show-local-worlds: true
server-comment: Eags. Public LAN Relay