#Minecraft server properties
#Sat Jun 04 22:36:41 PDT 2022
hellworld=false
level-name=world
max-players=20
online-mode=false
pvp=true
spawn-animals=true
spawn-monsters=true
spawn-protection=16
vanilla-address=null
websocket-address=0.0.0.0\:25565
white-list=false
